services:
  rag-battle:
    build:
      args:
        DEV_ENV: 1
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - "./rag_battle:$WORKING_DIR/rag_battle"
      - "./main.py:$WORKING_DIR/main.py"
      - "./tests:$WORKING_DIR/tests"
      - "./pytest.ini:$WORKING_DIR/pytest.ini"